#include <iostream>
#include <algorithm>

int partition(int arr[], int left, int right)
{
	int pivot = arr[right]; // pivot  
	int i = (left - 1); // Index of smaller element  

	for (int j = left; j <= right - 1; j++)
	{
		// If current element is smaller than the pivot  
		if (arr[j] < pivot)
		{
			i++; // increment index of smaller element  
			std::swap(arr[i], arr[j]);
		}
	}
	std::swap(arr[i + 1], arr[right]);
	return (i + 1);
}

void quickSort(int arr[], int left, int right)
{
	if (left < right)
	{
		int pi = partition(arr, left, right); 
		quickSort(arr, left, pi - 1);
		quickSort(arr, pi + 1, right);
	}
}
